# chibi-launcher

./: .gitignore
.github/workflows/: release.yml
chibi-cosmetics/: build.gradle  settings.gradle
chibi-cosmetics/src/main/java/art/chibi/cosmetics/: ChibiCosmetics.java  CosmeticsData.java
chibi-cosmetics/src/main/resources/: fabric.mod.json
cosmetics-api/: main.ts
docs/: index.html
launcher/: main.js  package-lock.json  package.json  preload.js
launcher/src/: index.html  renderer.js  styles.css
