plugins {
    id 'fabric-loom' version '1.13-SNAPSHOT'
}
group = 'art.chibi'
version = '1.0.0'
repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}
dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.8:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.14"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.119.5+1.21.4"
}
tasks.withType(JavaCompile).configureEach {
    options.release = 21
}
jar {
    archiveFileName = "ChibiCosmetics-${version}.jar"
}
